{
  "name": "closeheat-editor",
  "version": "2.0.3",
  "author": "Domas Bitvinskas <domas.bitvinskas@me.com>",
  "contributors": [
    "Justas Palumickas <jpalumickas@gmail.com>"
  ],
  "description": "Edit deployed websites.",
  "main": "dist/core.js",
  "homepage": "https://github.com/closeheat/editor",
  "repository": {
    "type": "git",
    "url": "git://github.com/closeheat/editor.git"
  },
  "dependencies": {
    "autosize": "^3.0.15",
    "bluebird": "^2.9.20",
    "brace": "0.7.0",
    "browser-cookies": "^1.0.8",
    "classnames": "^2.2.1",
    "coffee-script": "^1.10.0",
    "deep-diff": "^0.3.3",
    "diff": "^2.2.1",
    "draggabilly": "^2.1.0",
    "flat": "^1.6.0",
    "gray-matter": "^2.0.2",
    "hammerjs": "^2.0.6",
    "jquery": "^2.1.3",
    "jquery-ui": "^1.10.5",
    "jsdom": "8.0.2",
    "lodash": "4.2.1",
    "marked": "^0.3.3",
    "materialize-css": "Dogfalo/materialize#753f7bcf1d51ac9b1064520752649d64579a3eb4",
    "react": "0.14.7",
    "react-ace": "3.1.0",
    "react-dom": "0.14.7",
    "react-router": "^0.13.3",
    "react-wysiwyg": "2.2.1",
    "request": "^2.54.0",
    "string-alter": "^0.7.3",
    "string_score": "^0.1.22",
    "stringify": "^3.1.0",
    "toml": "^2.3.0",
    "traverse": "^0.6.6",
    "walk": "Nedomas/node-walk"
  },
  "keywords": [
    "closeheat",
    "editor"
  ],
  "devDependencies": {
    "browserify": "9.0.3",
    "coffee-react": "^3.0.1",
    "coffee-reactify": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cjsx": "^3.0.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeeify": "^0.1.8",
    "gulp-derequire": "^2.1.0",
    "gulp-header": "^1.2.2",
    "gulp-insert": "^0.4.0",
    "gulp-mocha": "^2.0.0",
    "gulp-reactify": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.0",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.2.11",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^3.0.0",
    "reactify": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  }
}
